[cdn_master]
master_node ansible_port=22

[cdn_webservers]
web_server_node ansible_port=1022 nginx_port=81
web_proxy_node ansible_port=1123 nginx_port=82

[cdn_prometheus]
prometheus_node ansible_port=1222 prometheus_port=9090

[cdn_grafana]
grafana_node ansible_port=1322 grafana_port=3000

[cdn_containers:children]
cdn_webservers
cdn_monitoring